<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>elFinder.NetCore.AzureBlobStorage.Combine</PackageId>
        <Authors>Bruno Melegari, Mariusz Mesjasz, Mimosun</Authors>
        <Company>N/A</Company>
        <PackageTags>elFinder, .NET Core, Azure Blob storage</PackageTags>
        <Title>Microsoft Azure Blob storage driver for elFinder.NetCore</Title>
        <Description>Allows elFinder file manager to use an Azure Blob sorage in the cloud instead of the local file system</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mimosun/elFinder.NetCore.AzureBlobStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mimosun/elFinder.NetCore.AzureBlobStorage</RepositoryUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl></PackageIconUrl>
        <PackageIcon></PackageIcon>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>
        <Version>3.1.11</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <ProjectReference Include="..\elFinder.NetCore\elFinder.NetCore.csproj" />
    </ItemGroup>
</Project>
